* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url("media/loadingstill.png");
    position: relative;
    padding: 0.5%; 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    min-width: 500px;
    background-size: cover;
    background-position: center;
}

nav { 
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* padding-inline: 5px 2%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(42, 116, 255, 0.3);
}

.navbar-item-width {
    width: 250px;
}

audio {
    opacity: 0.5;
    width: 250px;
}
.headerlink{
    background-color: rgba(42, 116, 255, 0.7);
    width: auto;
    margin-inline: 4rem;
    border-radius: 15px;
    max-width: 100px;
    padding: 0.2rem;
    padding-inline: 1rem;
}

.hidden {
    display: none;
  }

nav ul li {
    list-style:none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

.content {
    text-align: center;
}

.studio-ghibli {
    margin-inline: 2rem;
    font-size: 24px;
    color: rgb(7, 35, 88)
    background-color: rgba(42, 116, 255, 0.7);
    width: auto;
    margin-inline: 4rem;
    border-radius: 15px;
    max-width: 100px;
    padding: 0.2rem;
    padding-inline: 1rem;

}

a{ color: white;
text-decoration: none;}
.content p {
    font-size: 20px;
    color: #fff;
    font-weight: 100;
    transition: 1s
}

.content p:hover {
    -webkit-text-stroke: 2px #346fcc;
    /* color:  #ffb0b0; */

}

.content p:hover {
    -webkit-text-stroke: 2px #346fcc;

}
.content audio { 
        text-decoration: none;
        display: inline-block;
        color: #fff;
        /* border-radius: 50px; */
        height: 1rem;
    }
    


.bg-video {
    position: absolute;
    width: 100%;
    min-width: 100%;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .bg-video {
        width: auto;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .bg-video {
        width: auto;
        height: auto;
    }
}



.buttons {
    display: flex;
    border: 1px solid white;
    position: relative;
}

.toggle {
    align-self: end;
    padding-bottom: 2rem;
    padding-left: 1rem;
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    flex-direction: row;
}

.toggle div {
    width: 100px;
    text-align: center;
    background-color: rgba(42, 116, 255, 0.3);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: 1s;
    height: 2.3rem;

}


.toggle div:hover {
    background-color: rgba(42, 116, 255, 0.7);
}

#navbar{
    transition: opacity 0.5s ease-in-out;
    
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-item {
  /* Styles for grid items */
}

@media (max-width: 600px) {
  nav {
    grid-template-columns: 1fr;
    justify-content: center;
    font-size: 12px;
  }
}
@media (max-width: 800px) {
    .studio-ghibli {
      font-size: 15px;
      /* margin-left: 45%; */
    }
  }
  @media (max-width: 600px) {
    .studio-ghibli {
      margin-left: 45%;
    }
  }
  

@media (max-width: 800px) {
    .content p, #toggleButton {
      font-size: 12px;
    }
  }
  

@media (max-width: 600px) {
    audio {
        margin-left: 60%;
        margin-top: 1rem;

    }
  }

  @media (max-width: 600px) {
    .headerlink {
margin-inline: 15rem;
margin-block: 1rem;

    }
  }

  